<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.css">
    <style type="text/css">
        body{
            background: #ffffff url(https://www.bing.com/az/hprichbg/rb/Idukki_ROW13494136163_1920x1080.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        #main_content{
            background: #ffffff;
            margin-top: 20%;
            border-radius: 20px;
            height: 400px;
            width: 100%;
            opacity: .5;
            transition: all .2s ease-out;
            font-family: samim;
        }
        #main_content:hover{
            opacity: 1;
        }
        @font-face {
            font-family: 'samim';
            src: url('../static/fonts/Samim.eot');
            src: url('../static/fonts/Samim.woff') format('woff'), url('../static/fonts/Samim.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-6">
            <div class="row">
                <div class="col-8">
{#                    <div id="main_content">#}
                        <div class="row">
                            <div class="col-8 col-xl-10" style="padding: 25px; min-width: 400px;">
                                <div class="card bg-light">
                                    <div class="card-header">
                                        <h3 class="card-title" style="text-align: right">
                                            به سامانه استاد جو خوش آمدید
                                        </h3>
                                    </div>
                                    <div class="card-body">
                                        <form action="." method="post"> {%csrf_token%} <!--. means submitting the form to
                                         the url of this page -->
                                            <div class="input-group">
                                                <div class="input-group-append">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-user-o"></i>
                                                    </span>
                                                </div>
                                                <input type="text" name="username" placeholder="user name"  class="form-control">
                                            </div>
                                            <div class="input-group" style="margin-top: 15px;">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text">
                                                        <i class="fa fa-key"></i>
                                                    </span>
                                                </div>
                                                <input type="password" name="password" placeholder="password" class="form-control">
                                            </div>
                                            <button style="margin-top: 15px;" class="btn btn-success btn-block">Login</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
{#                        </div>#}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>